.basic-layout {
  height: 100vh;

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #1f1f1f;

    .anticon {
      font-size: 24px;
      margin-right: 8px;
    }
  }

  .header {
    background: #fff;
    padding: 0 24px;
    box-shadow: 0 2px 8px #f0f0f0;

    h1 {
      margin: 0;
      color: #1890ff;
      font-size: 20px;
      line-height: 64px;
    }
  }

  .content {
    margin: 0;
    overflow: auto;

    .content-wrapper {
      padding: 24px;
      min-height: calc(100vh - 64px);
    }
  }
}